JWT_SECRET=

// Development
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_DIALECT=

// Test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_DIALECT=

// Production
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=
DB_PRODUCTION_HOST=
DB_PRODUCTION_DIALECT=